<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QVZ1VG4RF7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QVZ1VG4RF7');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ABOUT | OPTICAL CALCULATOR</title>
  <link rel="icon" href="assets\images\logo1.png" type="image/x-icon" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/about.css" />
</head>

<body>

  <!-- Loading Animation -->
  <div class="loading-container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="loading-bar">
      <div class="loading-colour"></div>
    </div>
    <div class="loading-corner">
      <div class="loading-num">0</div>
    </div>
  </div>

  <!-- invisible image for siteloader; siteloader breaks if there's nothing to load-->
  <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==" style="display: none;" />

  <!-- Shared Header -->
  <div id="header"></div>

  <!-- PUT MAIN CODE BELOW THIS -->
  <!-- PUT MAIN CODE BELOW THIS -->
  <!-- PUT MAIN CODE BELOW THIS -->

  <main>
    <h1 class = "title">OPTICAL CALCULATOR: Submission for the BPhO Computational Challenge, 2025</h1>
    <p class="subtitle">Tony Jiang and William Hood, Winchester College</p>

    <p class = "description">
    In 2025, the theme of the BPhO Computational Challenge was optics. This was split into twelve challenges, all of which involve creating computer models to demonstrate various physical occurrences to do with light, and the ability to use mathematical methods to describe them. These ranged from using simple formulae to plot refractive index against frequency/wavelength, to modelling rainbow behaviour. <br><br>
    Although these challenges were more or less solvable using a spreadsheet software like Microsoft Excel, to properly tackle them and provide user-friendly programs with customised GUIs, code was necessary. <br><br>
    At first, given our previous knowledge of Python (from GCSE Computer Science), it seemed that Python would be an ideal language to use. Being a high-level language, coding in Python is simple, and one can easily transfer these python programs into executables, which would allow anyone with a Windows OS to use our GUI. This would mean ease of use for most, with only an .exe file needing to be shared to any potential user. However, there will also be significant drawbacks. Python is a slower language, and also takes up large quantities of memory when doing complex calculations for our needs. Furthermore, it lacks support in mobile environments, meaning only someone with a Windows operating system can easily use it, even when transferred to an .exe file. Download is also required to run these .exe files, which can be of annoyance, especially when we have twelve separate tasks to code. <br><br>
    These propagation and speed problems led us to develop this website. Through integrating our submission into a website, our code can be easily shared through the Internet, and anyone in the world can interact with our programs without download. Our interactive GUI was created and styled with Javascript, HTML, and CSS. In hindsight, JavaScript was ideal for this project. It is executed with JIT compilation, making it faster than Python, while also being native to browsers, which makes its integration into HTML pages extremely straightforward.<br><br>
    To support our work, we also wrote two summary papers exploring in detail the physics and our interactive implementation of tasks relating to Fermat's Principle and Descartes' Theory on Rainbows. These papers can be read and downloaded with the links below.
    </p>

    <div class="task-links">
      <div class="task">
        <span onclick="jump('assets/documents/paper-1.pdf')" class="underline task-number">PAPER 1</span>
        <span class="explaination-text1">Fermat's Principle, Accompanies Tasks 3 & 4</span>
      </div>
      <div class="task">
        <span onclick="jump('assets/documents/paper-2.pdf')" class="underline task-number">PAPER 2</span>
        <span class="explaination-text1">Descartes' Theory on Rainbows, Accompanies Task 11</span>
      </div>
    </div>

    <p class = "description">
    As a part of the competition requirements, we needed to create a 3-minute video showcasing our website. This video can be accessed with the link below.
    </p>

    <div class="task-links">
      <div class="task">
        <span onclick="jump('https://youtu.be/TAXB8t-l2-Q')" class="underline task-number">VIDEO</span>
        <span class="explaination-text1">3-Minute YouTube Video Showcasing this Website</span>
      </div>
    </div>

    <p class = "description">
    This website is hosted on GitHub. You can view or download our source code, papers, and other resources used from our repository, which is available with the link below.
    </p>

    <div class="task-links">
      <div class="task">
        <span onclick="jump('https://github.com/W-HOOD/OpticalCalculator')" class="underline task-number">REPOSITORY</span>
        <span class="explaination-text1">GitHub Repository for this Website</span>
      </div>
    </div>

    <p class = "description">
    The task sheets for the 2025 BPhO Computational Challenge are backed up on this site, and can be found below.
    </p>

    <div class="task-links">
      <div class="task">
        <span onclick="jump('assets/documents/tasks-summary.pdf')" class="underline task-number">TASKS SHEET 1</span>
        <span class="explaination-text1">Condensed Summary of the Required Tasks</span>
      </div>
      <div class="task">
        <span onclick="jump('assets/documents/tasks-detailed.pdf')" class="underline task-number">TASKS SHEET 2</span>
        <span class="explaination-text1">Detailed Description of the Required Tasks</span>
      </div>
    </div>

  </main>


  <div id="imageContainer"> 
    <img id="myImage" class="img-1" src="assets/images/colorful-abstract-wave-27-4k.jpg" alt=""> 
  </div>

  <!-- PUT MAIN CODE ABOVE THIS -->
  <!-- PUT MAIN CODE ABOVE THIS -->
  <!-- PUT MAIN CODE ABOVE THIS -->

  <!-- Shared Footer -->
  <div id="footer"></div>

  <script src="https://www.unpkg.com/siteloader@0.0.90/dist/sl.umd.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.157.0/build/three.min.js"></script>
  <script src="assets/js/about.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
